GEMINI_API_KEY=AIzaSyBqFfLv7UdH8tLmfAtq9NrjXmNh6zdAnKo
GITHUB_TOKEN=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
YOUTUBE_API_KEY=AIzaSyAdIskBLDxEqtOaJDy5JRW1me-wKAJvKKc